GEMINI_API_KEY=AIzaSyBqFfLv7UdH8tLmfAtq9NrjXmNh6zdAnKo
GITHUB_TOKEN=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
YOUTUBE_API_KEY=AIzaSyAdIskBLDxEqtOaJDy5JRW1me-wKAJvKKc